PORT=3000
MONGODB_URI=mongodb+srv://malikkhan1_db_userdata:Malek_1203@cluster0.knqkt06.mongodb.net/
SESSION_SECRET=someRandomString

GOOGLE_CLIENT_ID=20424235608-0urj9595hnlcqb96r7ot589teh6qhngo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liim0QNsotQ7cHsf
GITHUB_CLIENT_SECRET=92625b6fe67ca1d984830fe328095093c5f42b89
